Algoritmo notas
	Definir nota Como Entero
	Repetir
	Escribir "Para salir ingrese el numero 6"
    Escribir "Introduzca la nota"
    Leer nota
    Segun nota Hacer
        5:
            Escribir "Ha obtenido una nota excelente"
        4:
            Escribir "Ha obtenido una nota sobresaliente "
        3:
            Escribir "Ha obtenido una nota notable"
        2:
            Escribir "Ha obtenido una nota baja"
        1:
            Escribir "Ha obtenido una nota pesima"
        De Otro Modo:
            Escribir "Ha suspendido"
    FinSegun
Hasta Que nota=6
FinAlgoritmo