Algoritmo Positivo_o_Negativo 				//incio de algoritmo
	Definir num1 Como Real 				// define la variable
	Escribir "Digite un numero"			// Imprime en pantalla <<
	Leer num1							// numero ingresado se guarda en la var num1
	si num1>0 Entonces					// compara si num1 si es mayor a 0
		Escribir "El numero es positivo" 	// imprime en pantalla
	sino									//en caso de que la 1era condición no se cumpla
	si num1<0 Entonces					// compara si num1 si es menor a 0
		Escribir "El numero es negativo"	// imprime en pantalla
	sino									//en caso de que la 2da condición no se cumpla
	si num1==0 Entonces					// compara si num1 es igual a 0
		Escribir "El numero es neutro"		// imprime en pantalla
FinSi									// finaliza primer ciclo
FinSi									// finaliza segundo cliclo
FinSi									// finaliza tercer cliclo
FinAlgoritmo								// finaliza algoritmo 