Algoritmo Positivo_o_Negativo 				//incio de algoritmo
	Definir num1 Como Real 				// define la variable
	Escribir "Digite un numero"			// Imprime en pantalla <<
	Leer num1							// numero ingresado se guarda en la var num1
	si num1==0 Entonces					// compara el num1 si es igual a 0
		Escribir "El numero es neutro" 		// imprime en pantalla
	FinSi								// finaliza primer ciclo
	si num1>0 Entonces					// compara el num1 si es mayor a 0
		Escribir "El numero es postivo"		// imprime en pantalla
	FinSi								// finaliza segundo cliclo
	si num1<0 Entonces					// compara si num1 es menor a 0
		Escribir "El numero es negativo"	// imprime en pantalla
	FinSi								// cierra tercer cliclo
FinAlgoritmo								// finaliza algoritmo 
